VITE_SUPABASE_PROJECT_ID="jfmrzwfkdcbtadlvpnxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXJ6d2ZrZGNidGFkbHZwbnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDg5MjQsImV4cCI6MjA3NjMyNDkyNH0.e1jsLNm2wF2uuLXS9x4X97JvFIUrsIBciktflRrKxzQ"
VITE_SUPABASE_URL="https://jfmrzwfkdcbtadlvpnxh.supabase.co"
